# ===============================================================================
# Gitlab Configuration Example
# ===============================================================================
EXTERNAL_ISSUES_BASE_URL='https://gitlab.com/'
EXTERNAL_ISSUES_ACCESS_TOKEN='glpat-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

EXTERNAL_ISSUES_REQUEST_HEADERS_TEMPLATE='{"PRIVATE-TOKEN":"{EXTERNAL_ISSUES_ACCESS_TOKEN}","Accept":"application/json"}'

EXTERNAL_ISSUES_RESULT_KEY='title'
EXTERNAL_ISSUES_RESULT_VALUE='description'
EXTERNAL_ISSUE_IDENTIFIER='iid'
EXTERNAL_ISSUE_URL_TEMPLATE='{EXTERNAL_ISSUES_BASE_URL}lagb18071997/kimai-custom-content-plugin/-/issues/{EXTERNAL_ISSUE_IDENTIFIER}'

# Option 1: General issues across all accessible projects
EXTERNAL_ISSUES_QUERY_URL_TEMPLATE='{EXTERNAL_ISSUES_BASE_URL}api/v4/issues?fields={EXTERNAL_ISSUES_RESULT_KEY},{EXTERNAL_ISSUES_RESULT_VALUE},{EXTERNAL_ISSUE_IDENTIFIER}&author_username={KIMAI_USERNAME}&search={queryString}'

# Option 2: Issues within a specific project (uncomment and set PROJECT_ID)
# EXTERNAL_ISSUES_QUERY_URL_TEMPLATE='{EXTERNAL_ISSUES_BASE_URL}api/v4/projects/{PROJECT_ID}/issues?fields={EXTERNAL_ISSUES_RESULT_KEY},{EXTERNAL_ISSUES_RESULT_VALUE},{EXTERNAL_ISSUE_IDENTIFIER}&author_username={KIMAI_USERNAME}&search={queryString}'
